############################
OpenCV API Reference
############################

.. toctree::
   :maxdepth: 2

   core/doc/intro.rst
   core/doc/core.rst
   imgproc/doc/imgproc.rst
   highgui/doc/highgui.rst
   video/doc/video.rst
   calib3d/doc/calib3d.rst
   features2d/doc/features2d.rst
   objdetect/doc/objdetect.rst
   ml/doc/ml.rst
   gpu/doc/gpu.rst
